# hrcc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/commons/annotation/: Column.java  Relation.java
src/main/java/com/commons/base/: AbstractBaseDao.java  BaseController.java  BaseDao.java  BaseService.java  Constants.java  JsonResult.java
src/main/java/com/commons/cache/: CacheInpterceptor.java  CacheKeysPool.java  MyCache.java  MyCopyStrategy.java
src/main/java/com/commons/shirosession/: MyCache.java  MySessionDao.java  MySessionIdGenerator.java  MySessionManager.java
src/main/java/com/commons/sql/: DefaultRowMapper.java  Page.java  PageResult.java  SqlBatchContext.java  SqlCache.java  SqlContext.java  SqlUtil.java
src/main/java/com/commons/sroure/: CreateClass.java  FreeMarkerDirectiveUtil.java  FreeMarkerUtils.java  PropertiesHelper.java  SoureGenerate.java  _Class.java  _Fields.java
src/main/java/com/commons/util/: AopTargetUtils.java  CSVUtils.java  DateUtil.java  FileUtil.java  HttpRequest.java  IKUtil.java  KeyWordsUtil.java  MyConfiguration.java  MyStringUtil.java  OrderNoUtil.java  Similarity.java  UUIDGenerator.java
src/main/java/com/modules/controller/: AccesstokenController.java  AgentController.java  AnalysisController.java  ApiAnalysisController.java  ApiPurController.java  ApiScController.java  AutocompareController.java  BillController.java  BillDetailController.java  CatalogController.java  CmsCategoryController.java  CmsContentController.java  ComwordsController.java  DmStatusVoController.java  DosageformController.java  DrugController.java  DrugDrugController.java  DrugPromotionController.java  DrugPromotionPurchaesrController.java  DrugSupplierController.java  DrugikwordsController.java  DrugwordsController.java  ErpuserController.java  FactoryController.java  FactoryKeywordController.java  FxBudgettableController.java  FxComnameController.java  FxComnameTreeController.java  FxComnameTreeFactoryController.java  FxComnameZbController.java  FxDrugReviewController.java  FxDrugStoreController.java  FxLhyydcController.java  FxMetaController.java  FxMetaDatasController.java  FxOrderfxController.java  FxSaleDataController.java  FxSaleFileController.java  FxSaleMonthController.java  FxTreeController.java  (+47 more)
src/main/java/com/modules/dao/: AccesstokenDao.java  AgentDao.java  AutocompareDao.java  BillDao.java  BillDetailDao.java  CatalogDao.java  CmsCategoryDao.java  CmsContentDao.java  ComwordsDao.java  DmStatusVoDao.java  DosageformDao.java  DrugDao.java  DrugDrugDao.java  DrugDrugDelDao.java  DrugPromotionDao.java  DrugPromotionPurchaesrDao.java  DrugSupplierDao.java  DrugTempDao.java  DrugikwordsDao.java  DrugwordsDao.java  ErpuserDao.java  FactoryDao.java  FactoryKeywordDao.java  FxBudgettableDao.java  FxComnameDao.java  FxComnameTreeDao.java  FxComnameTreeFactoryDao.java  FxComnameZbDao.java  FxDrugReviewDao.java  FxDrugStoreDao.java  FxDrugTypeDao.java  FxImpstoreDao.java  FxLhyydcDao.java  FxMetaDao.java  FxMetaDatasDao.java  FxMethodDao.java  FxOrderfxDao.java  FxSaleDataDao.java  FxSaleFileDao.java  FxSaleMonthDao.java  (+43 more)
src/main/java/com/modules/directive/: AccesstokenDirective.java  AgentDirective.java  AutocompareDirective.java  BillDetailDirective.java  BillDirective.java  CatalogDirective.java  CmsCategoryDirective.java  CmsCategoryListDirective.java  CmsContentDirective.java  ComwordsDirective.java  DosageformDirective.java  DrugDirective.java  DrugDrugDirective.java  DrugPromotionDirective.java  DrugPromotionPurchaesrDirective.java  DrugSupplierDirective.java  DrugikwordsDirective.java  DrugwordsDirective.java  ErpuserDirective.java  FactoryDirective.java  FactoryKeywordDirective.java  FreemarkerPropertiesDirective.java  FxBudgettableDirective.java  FxComnameDirective.java  FxComnameTreeDirective.java  FxComnameTreeFactoryDirective.java  FxComnameZbDirective.java  FxDrugReviewDirective.java  FxDrugStoreDirective.java  FxImpstoreDirective.java  FxLhyydcDirective.java  FxMetaDatasDirective.java  FxMetaDirective.java  FxOrderfxDirective.java  FxSaleDataDirective.java  FxSaleFileDirective.java  FxSaleMonthDirective.java  FxTreeDirective.java  FxTreeMetaDatasDirective.java  FxTreeMetaDatasMsgDirective.java  (+48 more)
src/main/java/com/modules/init/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/modules/interceptor/: WebInterceptor.java  WsInterceptor.java  WspInterceptor.java  WxfxInterceptor.java
src/main/java/com/modules/listener/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java
src/main/java/com/modules/pojo/: Accesstoken.java  Agent.java  Autocompare.java  Bill.java  BillDetail.java  Catalog.java  CmsCategory.java  CmsContent.java  Comwords.java  Dosageform.java  Drug.java  DrugDrug.java  DrugDrugDel.java  DrugPromotion.java  DrugPromotionPurchaesr.java  DrugSupplier.java  DrugTemp.java  Drugikwords.java  Drugwords.java  Erpuser.java  Factory.java  FactoryKeyword.java  FxBudgettable.java  FxComname.java  FxComnameTree.java  FxComnameTreeFactory.java  FxComnameZb.java  FxDrugReview.java  FxDrugStore.java  FxImpstore.java  FxLhyydc.java  FxMeta.java  FxMetaDatas.java  FxMethod.java  FxOrderfx.java  FxSaleData.java  FxSaleFile.java  FxSaleMonth.java  FxTree.java  FxTreeMeta.java  (+41 more)
src/main/java/com/modules/service/: AccesstokenService.java  AgentService.java  AnalysisService.java  AutocompareService.java  BillDetailService.java  BillService.java  CatalogService.java  DrugService.java  (+76 more)
src/main/resources/: config.properties  inti.sql  jdbc.properties  log4j.properties  update622.sql
src/main/resources/dozer/: dozer.xml
src/main/resources/ehcache/: application-ehcache.xml
src/main/resources/spring/: application-controller.xml  application-dasources.xml  application-dozer.xml  application-service.xml  application-shiro.xml  application-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl  indexs.ftl  login.ftl  loginS.ftl  register.ftl  zuiDoc.ftl
src/main/webapp/css/: contentEdit.css  index.css  style.css
src/main/webapp/js/: hAdmin.js  index.js  my.js
(+814 files in other folders)
