cache.flag=false
cache.tables=sys_dict,sys_dictdata,sys_menu,sys_role,sys_role_menu,t_user
ws.code=cs
ws.template.billmsg=HzLi-QMdCIBv5QJ5jZnzy6gMOCgPrZMFa4H-Y3LcMkY
ws.template.purchasemsg=HzLi-QMdCIBv5QJ5jZnzy6gMOCgPrZMFa4H-Y3LcMkY
wsp.code=cs
wsp.template.billstatus=
file.sale.path=D:/salepath/
img.upload=C:\\Tomcat\\webapps\\ROOT\\upload\\
img.url=http://www.duokede.com/upload/
webwx.appid=wxf28f2c0004409659
webwx.appsecret=aadadad674593e425148d73f197d8798
webwx.redirect_uri=http://fm.hrtyf.com/cc/webwx/login.do