#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.14:3306/plfx?characterEncoding=utf8&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=root
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1ng2qpe571cps4l2o.mysql.rds.aliyuncs.com:3306/plfx?characterEncoding=utf8&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Hrds8162393